{
  "name": "graph-ql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devDudu-21/graph-ql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devDudu-21/graph-ql/issues"
  },
  "homepage": "https://github.com/devDudu-21/graph-ql#readme",
  "description": "",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "graphql": "^16.11.0"
  }
}
